<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dParent"
    android:layout_width="300dp"
    android:layout_height="175dp"
    android:layout_gravity="center_horizontal"
    android:background="@color/colorAccent"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/setting_timer"
        android:textColor="@color/white"
        android:textSize="8pt" />

    <com.skydoves.powerspinner.PowerSpinnerView
        android:id="@+id/spinnerTimer"
        android:layout_gravity="center_horizontal"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@drawable/rectangle"
        android:backgroundTint="@color/white"
        android:foreground="?attr/selectableItemBackground"
        android:gravity="center"
        android:hint="Pilih Waktu 1 - 15 menit"
        android:padding="10dp"
        android:textColor="@color/text_color"
        android:textColorHint="@color/text_color"
        android:textSize="14.5sp"
        app:spinner_arrow_gravity="end"
        app:spinner_arrow_padding="8dp"
        app:spinner_divider_color="@color/text_color"
        app:spinner_divider_show="true"
        app:spinner_divider_size="0.4dp"
        app:spinner_item_array="@array/timer"
        app:spinner_popup_animation="bounce"
        app:spinner_popup_background="@color/white"
        app:spinner_popup_elevation="14dp"
        tools:ignore="HardcodedText,UnusedAttribute" />

    <Button
        android:id="@+id/bSave"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:background="@drawable/rectangle"
        android:backgroundTint="@color/blue"
        android:text="@string/simpan"
        android:textColor="@color/white" />

</LinearLayout>


